<RCC>
    <qresource prefix="/">
        <file alias="icons/add_files">icons/add_files.svg</file>
        <file alias="icons/branch">icons/branch.svg</file>
        <file alias="icons/commit">icons/commit.svg</file>
        <file alias="icons/commit-all">icons/commit-all.svg</file>
        <file alias="icons/opened_repo">icons/opened_repo.svg</file>
        <file alias="icons/open_repo">icons/open_repo.svg</file>
        <file alias="icons/quit">icons/quit.svg</file>
        <file alias="icons/status">icons/status.svg</file>
        <file alias="icons/terminal">icons/terminal.svg</file>
    </qresource>
</RCC>
